//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class chemapplication
    {
        public Nullable<int> TreatmentID { get; set; }
        public int ApplicationID { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public string Target { get; set; }
        public Nullable<int> ActiveIngredient { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> ApplicationMethodID { get; set; }
        public string Notes { get; set; }
    
        public virtual method method { get; set; }
        public virtual treatment treatment { get; set; }
        public virtual unit unit { get; set; }
    }
}
