//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class design
    {
        public int DesignID { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> TreatmentID { get; set; }
    
        public virtual level level { get; set; }
        public virtual treatment treatment { get; set; }
    }
}
