//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class fertilization
    {
        public fertilization()
        {
            this.fertinfoes = new HashSet<fertinfo>();
        }
    
        public int FertID { get; set; }
        public Nullable<int> TreatmentID { get; set; }
        public Nullable<System.DateTime> FertDate { get; set; }
        public Nullable<int> FertilizerID { get; set; }
        public Nullable<int> FertAmt { get; set; }
        public Nullable<int> FertDepth { get; set; }
        public Nullable<int> MethodID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string Notes { get; set; }
    
        public virtual fertilizer fertilizer { get; set; }
        public virtual ICollection<fertinfo> fertinfoes { get; set; }
        public virtual method method { get; set; }
        public virtual treatment treatment { get; set; }
        public virtual unit unit { get; set; }
    }
}
