//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class field
    {
        public field()
        {
            this.experiments = new HashSet<experiment>();
        }
    
        public int FieldID { get; set; }
        public Nullable<int> SiteID { get; set; }
        public Nullable<int> SoilID { get; set; }
        public string Name { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Elevation { get; set; }
        public Nullable<double> Slope { get; set; }
        public Nullable<int> Depth { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<experiment> experiments { get; set; }
        public virtual site site { get; set; }
        public virtual soil soil { get; set; }
    }
}
