//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class harvest
    {
        public Nullable<int> TreatmentID { get; set; }
        public int HarvestID { get; set; }
        public Nullable<System.DateTime> HarvestDate { get; set; }
        public Nullable<int> HarvestMethodID { get; set; }
        public string Notes { get; set; }
    
        public virtual method method { get; set; }
        public virtual treatment treatment { get; set; }
    }
}
