//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class irrigation
    {
        public irrigation()
        {
            this.irriginfoes = new HashSet<irriginfo>();
        }
    
        public int IrrigID { get; set; }
        public Nullable<int> TreatmentID { get; set; }
        public Nullable<System.DateTime> IrrigDate { get; set; }
        public Nullable<int> IrrigMethodID { get; set; }
        public Nullable<int> Amount { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<irriginfo> irriginfoes { get; set; }
        public virtual method method { get; set; }
        public virtual treatment treatment { get; set; }
    }
}
