//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class irriginfo
    {
        public int IrrigInfoID { get; set; }
        public Nullable<int> IrrigID { get; set; }
        public string Variable { get; set; }
        public string Value { get; set; }
    
        public virtual irrigation irrigation { get; set; }
    }
}
