//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class level
    {
        public level()
        {
            this.designs = new HashSet<design>();
        }
    
        public int LevelID { get; set; }
        public Nullable<int> FactorID { get; set; }
        public string Name { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<design> designs { get; set; }
        public virtual factor factor { get; set; }
    }
}
