//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class metdata
    {
        public int MetStationID { get; set; }
        public int TraitID { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<double> Value { get; set; }
    
        public virtual metstation metstation { get; set; }
        public virtual trait trait { get; set; }
    }
}
