//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class method
    {
        public method()
        {
            this.chemapplications = new HashSet<chemapplication>();
            this.experiments = new HashSet<experiment>();
            this.fertilizations = new HashSet<fertilization>();
            this.harvests = new HashSet<harvest>();
            this.irrigations = new HashSet<irrigation>();
            this.tillages = new HashSet<tillage>();
        }
    
        public int MethodID { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<chemapplication> chemapplications { get; set; }
        public virtual ICollection<experiment> experiments { get; set; }
        public virtual ICollection<fertilization> fertilizations { get; set; }
        public virtual ICollection<harvest> harvests { get; set; }
        public virtual ICollection<irrigation> irrigations { get; set; }
        public virtual ICollection<tillage> tillages { get; set; }
    }
}
