﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class remsEntities : DbContext
    {
        public remsEntities()
            : base("name=remsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<chemapplication> chemapplications { get; set; }
        public virtual DbSet<crop> crops { get; set; }
        public virtual DbSet<design> designs { get; set; }
        public virtual DbSet<experiment> experiments { get; set; }
        public virtual DbSet<expinfo> expinfoes { get; set; }
        public virtual DbSet<factor> factors { get; set; }
        public virtual DbSet<fertilization> fertilizations { get; set; }
        public virtual DbSet<fertilizer> fertilizers { get; set; }
        public virtual DbSet<fertinfo> fertinfoes { get; set; }
        public virtual DbSet<field> fields { get; set; }
        public virtual DbSet<harvest> harvests { get; set; }
        public virtual DbSet<irrigation> irrigations { get; set; }
        public virtual DbSet<irriginfo> irriginfoes { get; set; }
        public virtual DbSet<level> levels { get; set; }
        public virtual DbSet<metdata> metdatas { get; set; }
        public virtual DbSet<method> methods { get; set; }
        public virtual DbSet<metinfo> metinfoes { get; set; }
        public virtual DbSet<metstation> metstations { get; set; }
        public virtual DbSet<plotdata> plotdatas { get; set; }
        public virtual DbSet<plot> plots { get; set; }
        public virtual DbSet<region> regions { get; set; }
        public virtual DbSet<researcherlist> researcherlists { get; set; }
        public virtual DbSet<researcher> researchers { get; set; }
        public virtual DbSet<site> sites { get; set; }
        public virtual DbSet<soildata> soildatas { get; set; }
        public virtual DbSet<soillayerdata> soillayerdatas { get; set; }
        public virtual DbSet<soillayer> soillayers { get; set; }
        public virtual DbSet<soillayertrait> soillayertraits { get; set; }
        public virtual DbSet<soil> soils { get; set; }
        public virtual DbSet<soiltrait> soiltraits { get; set; }
        public virtual DbSet<stat> stats { get; set; }
        public virtual DbSet<switchboard_item> switchboard_items { get; set; }
        public virtual DbSet<tillage> tillages { get; set; }
        public virtual DbSet<tillinfo> tillinfoes { get; set; }
        public virtual DbSet<trait> traits { get; set; }
        public virtual DbSet<treatment> treatments { get; set; }
        public virtual DbSet<unit> units { get; set; }
    }
}
