//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class researcherlist
    {
        public int ResearcherListID { get; set; }
        public Nullable<int> ExpID { get; set; }
        public Nullable<int> ResearcherID { get; set; }
    
        public virtual experiment experiment { get; set; }
        public virtual researcher researcher { get; set; }
    }
}
