//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class researcher
    {
        public researcher()
        {
            this.researcherlists = new HashSet<researcherlist>();
        }
    
        public int ResearcherID { get; set; }
        public string Name { get; set; }
        public string Organisation { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<researcherlist> researcherlists { get; set; }
    }
}
