//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class site
    {
        public site()
        {
            this.fields = new HashSet<field>();
        }
    
        public int SiteID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string Name { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Elevation { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<field> fields { get; set; }
        public virtual region region { get; set; }
    }
}
