//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class soil
    {
        public soil()
        {
            this.fields = new HashSet<field>();
            this.soillayers = new HashSet<soillayer>();
            this.soiltraits = new HashSet<soiltrait>();
        }
    
        public int SoilID { get; set; }
        public string SoilType { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<field> fields { get; set; }
        public virtual ICollection<soillayer> soillayers { get; set; }
        public virtual ICollection<soiltrait> soiltraits { get; set; }
    }
}
