//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class soiltrait
    {
        public int SoilTraitID { get; set; }
        public Nullable<int> SoilID { get; set; }
        public Nullable<int> TraitID { get; set; }
        public Nullable<double> Value { get; set; }
    
        public virtual soil soil { get; set; }
        public virtual trait trait { get; set; }
    }
}
