//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class soillayerdata
    {
        public int SoilLayerID { get; set; }
        public Nullable<int> PlotID { get; set; }
        public Nullable<int> TraitID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> DepthFrom { get; set; }
        public Nullable<int> DepthTo { get; set; }
        public Nullable<double> Value { get; set; }
    
        public virtual plot plot { get; set; }
        public virtual trait trait { get; set; }
    }
}
