//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class soillayer
    {
        public soillayer()
        {
            this.soillayertraits = new HashSet<soillayertrait>();
        }
    
        public int SoilLayerID { get; set; }
        public Nullable<int> SoilID { get; set; }
        public Nullable<int> FromDepth { get; set; }
        public Nullable<int> ToDepth { get; set; }
    
        public virtual ICollection<soillayertrait> soillayertraits { get; set; }
        public virtual soil soil { get; set; }
    }
}
