//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class stat
    {
        public int StatsID { get; set; }
        public Nullable<int> TreatmentID { get; set; }
        public Nullable<int> TraitID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> Mean { get; set; }
        public Nullable<double> SE { get; set; }
        public Nullable<int> n { get; set; }
        public Nullable<int> UnitID { get; set; }
    
        public virtual trait trait { get; set; }
        public virtual treatment treatment { get; set; }
        public virtual unit unit { get; set; }
    }
}
