//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class trait
    {
        public trait()
        {
            this.metdatas = new HashSet<metdata>();
            this.plotdatas = new HashSet<plotdata>();
            this.soildatas = new HashSet<soildata>();
            this.soillayerdatas = new HashSet<soillayerdata>();
            this.soillayertraits = new HashSet<soillayertrait>();
            this.soiltraits = new HashSet<soiltrait>();
            this.stats = new HashSet<stat>();
        }
    
        public int TraitID { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public Nullable<int> DefaultUnitsID { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<metdata> metdatas { get; set; }
        public virtual ICollection<plotdata> plotdatas { get; set; }
        public virtual ICollection<soildata> soildatas { get; set; }
        public virtual ICollection<soillayerdata> soillayerdatas { get; set; }
        public virtual ICollection<soillayertrait> soillayertraits { get; set; }
        public virtual ICollection<soiltrait> soiltraits { get; set; }
        public virtual ICollection<stat> stats { get; set; }
        public virtual unit unit { get; set; }
    }
}
