//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class treatment
    {
        public treatment()
        {
            this.chemapplications = new HashSet<chemapplication>();
            this.designs = new HashSet<design>();
            this.fertilizations = new HashSet<fertilization>();
            this.harvests = new HashSet<harvest>();
            this.irrigations = new HashSet<irrigation>();
            this.plots = new HashSet<plot>();
            this.stats = new HashSet<stat>();
            this.tillages = new HashSet<tillage>();
        }
    
        public int TreatmentID { get; set; }
        public Nullable<int> ExpID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<chemapplication> chemapplications { get; set; }
        public virtual ICollection<design> designs { get; set; }
        public virtual experiment experiment { get; set; }
        public virtual ICollection<fertilization> fertilizations { get; set; }
        public virtual ICollection<harvest> harvests { get; set; }
        public virtual ICollection<irrigation> irrigations { get; set; }
        public virtual ICollection<plot> plots { get; set; }
        public virtual ICollection<stat> stats { get; set; }
        public virtual ICollection<tillage> tillages { get; set; }
    }
}
