//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class unit
    {
        public unit()
        {
            this.chemapplications = new HashSet<chemapplication>();
            this.fertilizations = new HashSet<fertilization>();
            this.plotdatas = new HashSet<plotdata>();
            this.stats = new HashSet<stat>();
            this.traits = new HashSet<trait>();
        }
    
        public int UnitID { get; set; }
        public string Name { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<chemapplication> chemapplications { get; set; }
        public virtual ICollection<fertilization> fertilizations { get; set; }
        public virtual ICollection<plotdata> plotdatas { get; set; }
        public virtual ICollection<stat> stats { get; set; }
        public virtual ICollection<trait> traits { get; set; }
    }
}
